<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <h3>About Us</h3>
        <p>We are a leading hospital management system provider, dedicated to improving healthcare delivery by simplifying and automating hospital operations.</p>
      </div>
      <div class="col-md-3">
        <h3>Contact Us</h3>
        <p><i class="fa fa-map-marker"></i> 123 Main St,nagercoil, TAMIL NADU</p>
        <p><i class="fa fa-phone"></i> 9876543210</p>
        <p><i class="fa fa-envelope"></i> info@hospitalmanagementsystem.com</p>
      </div>
      <div class="col-md-3">
        <h3>Follow Us</h3>
        <ul class="social-icons">
          <li><a href="#"><i class="fa fa-facebook"></i></a></li>
          <li><a href="#"><i class="fa fa-twitter"></i></a></li>
          <li><a href="#"><i class="fa fa-instagram"></i></a></li>
          <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
        </ul>
      </div>
    </div>
  </div>
</footer>
